aiohttp==3.8.3
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
Flask==2.2.2
Flask-Cors==3.0.10
frozenlist==1.3.3
gunicorn==20.1.0
idna==3.4
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
MarkupSafe==2.1.2
multidict==6.0.4
openai==0.27.0
parso==0.8.3
pip==22.3.1
requests==2.28.2
setuptools==65.6.3
six==1.16.0
tqdm==4.64.1
urllib3==1.26.14
Werkzeug==2.2.2
wheel==0.37.1
yarl==1.8.2
